# S3TriggerToDiscord

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: S3TriggerToDiscord.java
